# SsrjJetpack

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jackson/ssrjjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackson/ssrjjetpack/: BaseActivity.kt  LifecycleCallback.kt  MainActivity.kt  MyApp.kt  MyLocationActivity.kt  MyObserver.kt
app/src/main/java/com/jackson/ssrjjetpack/adapter/: HotShowAdapter.kt  HotShowPagingAdapter.kt
app/src/main/java/com/jackson/ssrjjetpack/apiservice/: JsNetworkService.kt  RetrofitClient.kt
app/src/main/java/com/jackson/ssrjjetpack/callback/: EventBusObserver.kt  LifecycleCallback.kt  MyLocationListener.kt  MyObserver.kt
app/src/main/java/com/jackson/ssrjjetpack/dataresource/: HotShowDataSource.kt  HotShowDataSourceFactory.kt
app/src/main/java/com/jackson/ssrjjetpack/model/: BaseBean.kt  BasicBean.kt  HotShowBean.kt
app/src/main/java/com/jackson/ssrjjetpack/room/: Address.kt  AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/jackson/ssrjjetpack/utils/: ApiResponse.kt  BindingConfig.kt  Constant.kt  GlideUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MessageEvent.kt  MutableLiveDataCallAdapter.kt  MyBean.kt  MyHandler.java  OSUtils.kt  PermissionUtils.kt  StatusBarUtil.kt
app/src/main/java/com/jackson/ssrjjetpack/view/: LoginActivity.kt
app/src/main/java/com/jackson/ssrjjetpack/view/activity/: EventBusActivity.kt  LoginActivity.kt  PermissionActivity.kt  RoomUseActivity.kt
app/src/main/java/com/jackson/ssrjjetpack/view/fragment/: HomeFragment.kt  HotShowFragment.kt  LoginFragment.kt  MineFragment.kt  RankListFragment.kt  RegisterFragment.kt  StatusBarHeightView.kt
app/src/main/java/com/jackson/ssrjjetpack/viewmodel/: HotShowItemViewModel.kt  HotShowViewModel.kt  RankListViewModel.kt  TitleViewModel.kt
app/src/main/res/drawable/: selector_home.xml  selector_hot_show.xml  selector_mine.xml  selector_ranklist.xml
app/src/main/res/layout/: activity_event_bus.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_permission.xml  activity_room_use.xml  fragment_home.xml  fragment_hot_show.xml  fragment_login.xml  fragment_mine.xml  fragment_rank_list.xml  fragment_register.xml  head_layout.xml  head_layout1.xml  item_hotshow_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jackson/ssrjjetpack/: ExampleUnitTest.kt
