<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/selector_home"
            android:title="@string/home"/>
    <item
            android:id="@+id/hotShowFragment"
            android:icon="@drawable/selector_hot_show"
            android:title="@string/hot_show"/>
    <item
            android:id="@+id/rankListFragment"
            android:icon="@drawable/selector_ranklist"
            android:title="@string/rank_list"/>
    <item
            android:id="@+id/mineFragment"
            android:icon="@drawable/selector_mine"
            android:title="@string/mine"/>
</menu>